{
    "development": {
        "server" : "http://10.0.2.2:8000"
    },
    "staging": {
        "server": "http://192.168.29.200:8000"
    },
    "production": {
        "server": "http://16.171.251.116:8000"
    }
}